{
    "entryPoints": [
        "./src/BaseDeDatos/dbManager.ts",
        "./src/Estrutura/album.ts",
        "./src/Estrutura/artista.ts",
        "./src/Estrutura/cancion.ts",
        "./src/Estrutura/coleccionGenerica.ts",
        "./src/Estrutura/generosMusicales.ts",
        "./src/Estrutura/grupo.ts",
        "./src/Estrutura/interfaz.ts",
        "./src/Estrutura/playlist.ts"
    ],
    "out": "./typedoc"
}